# 3. Consultas SQL

5.1.- ¿Cuál es el precio promedio de los anuncios por categoría?<br>
5.2.- ¿Cuál es el número de anuncios por vendedor y por día?<br>
5.3.- Insertar una columna “Perfil” en la tabla Vendedor. Los Vendedores que publicaron más de 5 anuncios en los últimos 7 días, tienen un perfil “Pro”, los otros se consideran “Personal”.<br>
5.4.-¿Cuál es el precio promedio de los anuncios según el día de la semana (lunes, martes, miercoles, etc.)?<br>
<br>
Para esto usaremos dump-yapo.sql, que contiene un día completo de anuncios.

In [22]:
import mysql.connector
from pandas import DataFrame

db_connection = mysql.connector.connect(user='root', host='localhost', password='')
cursor = db_connection.cursor()

cursor.execute("USE Yapo2;")

5.1.- ¿Cuál es el precio promedio de los anuncios por categoría?

In [23]:
cursor.execute('SELECT categoria, AVG(precio) AS promedio FROM anuncio WHERE precio != \'N/A\' GROUP BY categoria;')

SELECT categoria, AVG(precio) AS promedio<br>
FROM anuncio<br>
WHERE precio != 'N/A'<br>
GROUP BY categoria;

In [24]:
df1 = DataFrame(cursor.fetchall())
df1.columns = cursor.column_names
df1

                                    categoria        promedio
0          Accesorios y piezas para vehículos     105499.2201
1                   Animales y sus accesorios     417827.4719
2                             Arriendo - Casa    1964623.2489
3           Arriendo - Comercial e industrial     510798.3371
4                     Arriendo - Departamento     600206.4284
5   Arriendo - Estacionamiento, bodega u otro     663290.0857
6                          Arriendo - Oficina     199354.0385
7                            Arriendo - Pieza     187583.3333
8                          Arriendo - Terreno    2400019.2000
9              Arriendo de temporada - Cabaña      90000.0000
10               Arriendo de temporada - Casa     100000.0000
11       Arriendo de temporada - Departamento      29640.0000
12           Arte, antigüedades y colecciones     124344.7628
13              Audio, TV, video y fotografía     108295.2463
14                    Autos, camionetas y 4x4    6434454.9255
15                  Barcos, lanchas y aviones    3433000.0000
16          Bicicletas, ciclismo y accesorios     242891.1111
17             Bolsos, bisutería y accesorios      61150.0573
18                               Busco empleo     277461.5385
19                 Buses, camiones y furgones   11299310.3448
20                                    Calzado      28443.8636
21          Celulares, teléfonos y accesorios     146876.5412
22              Coches y artículos infantiles      49215.9605
23                  Computadores y accesorios     186832.9103
24         Consolas, videojuegos y accesorios      85802.1650
25            Deportes, gimnasia y accesorios      54923.6859
26                          Electrodomésticos     104354.6527
27                          Hobbies y outdoor      53013.5676
28        Instrumentos musicales y accesorios     199345.1203
29          Jardín, herramientas y exteriores     166753.6172
30                                   Juguetes      20967.5686
31                          Libros y revistas      12388.2035
32                           Moda y vestuario      19835.8753
33                                      Motos    2709577.0335
34                                    Muebles     140580.3582
35            Música y películas (DVDs, etc.)      24397.8652
36        Negocios, maquinaria y construcción    1394903.2460
37                          Ofertas de empleo     375714.2029
38                  Otros artículos del hogar     362654.6324
39                            Otros productos      32465.3073
40                            Otros vehículos    5322276.4894
41                            Salud y belleza     125484.1035
42                                  Servicios      79632.7593
43                               Vendo - Casa   80723120.7481
44             Vendo - Comercial e industrial  103081660.1296
45                       Vendo - Departamento   35536220.2258
46     Vendo - Estacionamiento, bodega u otro     818897.1667
47                            Vendo - Oficina   39300369.0000
48                            Vendo - Terreno   44864937.0248
49              Vestuario futura mamá y niños      15683.5987

5.2.- ¿Cuál es el número de anuncios por vendedor y por día?

In [25]:
cursor.execute('SELECT id_vendedor, fecha_publicacion, count(*) AS anuncios FROM anuncio GROUP BY fecha_publicacion, id_vendedor;')

SELECT id_vendedor, fecha_publicacion, count(\*) AS anuncios<br>
FROM anuncio<br>
GROUP BY fecha_publicacion, id_vendedor;

In [26]:
df1 = DataFrame(cursor.fetchall())
df1.columns = cursor.column_names
df1

                                id_vendedor fecha_publicacion  anuncios
0     8R_Regalo Circular_Región_Providencia        2020-08-18         4
1              A sus servicios_IV_La Serena        2020-08-18         1
2                   A. Díaz _X_Puerto Varas        2020-08-18         2
3                  A.Rodrigo C._VI_Rancagua        2020-08-18         2
4                 Aaron castro_Región_Maipú        2020-08-18         2
...                                     ...               ...       ...
6848                Yovany _I_Alto Hospicio        2020-08-19         2
6849           Yulissa Oliva_X_Puerto Montt        2020-08-19         2
6850             Yung Nuñez_Región_Santiago        2020-08-19         2
6851               Zabas_Región_Providencia        2020-08-19         2
6852                  Zabas_Región_Santiago        2020-08-19         4

[6853 rows x 3 columns]

5.4.-¿Cuál es el precio promedio de los anuncios según el día de la semana (lunes, martes, miercoles, etc.)?

In [27]:
cursor.execute('SELECT WEEKDAY(fecha_publicacion) AS dia, AVG(precio) AS promedio FROM anuncio WHERE precio != \'N/A\' GROUP BY dia;')

SELECT WEEKDAY(fecha) AS dia, AVG(precio) AS promedio<br>
FROM anuncio<br>
WHERE precio != 'N/A'
GROUP BY WEEKDAY(fecha_publicacion);

In [28]:
df1 = DataFrame(cursor.fetchall())
df1.columns = cursor.column_names
df1

   dia      promedio
0    1  5841895.9690
1    2  4512482.5966

(de 5.3)<br>
¿Cuántos perfiles hay por cada tipo?

In [29]:
cursor.execute('SELECT perfil, count(*) AS cantidad FROM vendedor GROUP BY perfil;')

SELECT perfil, count(\*)<br>
FROM vendedor<br>
GROUP BY perfil;

In [30]:
df1 = DataFrame(cursor.fetchall())
df1.columns = cursor.column_names
df1

     perfil  cantidad
0  Personal      6813
1       Pro      1044

Profe no entiendo por que en las dos consultas siguientes, en la asignación de @rango no funciona el if, pero en teoría estas consultas deberían funcionar

8.- Implementar un script Python para mostrar las 10 palabras claves (“más frecuentes”) de cada categoría de anuncios

Creamos un iterator con la misma cantidad de elementos que largo posible del título, para poder recorrerlo

In [31]:
cursor.execute('CREATE TABLE iterator (char_index TINYINT UNSIGNED);')
for i in range(1,202):
    cursor.execute('INSERT INTO iterator (char_index) VALUES ({})'.format(i))

In [32]:
cursor.execute('SET @categoria = \'\';');
cursor.execute('SET @rango = 1;');

In [33]:
cursor.execute('SELECT palabra, categoria, ocurrencias, rango FROM (SELECT q.*, @rango := IF(@categoria = categoria, @rango + 1, 1) AS rango, @categoria := categoria FROM (SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(a.titulo, \' \', i.char_index), \' \', -1) AS palabra, categoria, COUNT(*) AS ocurrencias FROM anuncio AS a JOIN iterator AS i ON i.char_index <= length(a.titulo) - length(replace(a.titulo, \' \', \'\')) + 1 GROUP BY categoria, palabra ORDER BY categoria, ocurrencias DESC) q) r WHERE rango <= 10;')

SELECT palabra, categoria, ocurrencias, rango<br>
FROM (<br>
&emsp;SELECT q.\*, @rango := IF(@categoria = categoria, @rango + 1, 1) AS rango, @categoria := categoria<br>
&emsp;FROM (<br>
&emsp;&emsp;SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(a.titulo, ' ', i.char_index), ' ', -1) AS palabra, categoria, COUNT(*) AS ocurrencias<br>
&emsp;&emsp;FROM anuncio AS a<br>
&emsp;&emsp;JOIN iterator AS i<br>
&emsp;&emsp;ON i.char_index <= length(a.titulo) - length(replace(a.titulo, ' ', '')) + 1<br>
&emsp;&emsp;GROUP BY categoria, palabra<br>
&emsp;&emsp;ORDER BY categoria, ocurrencias DESC<br>
&emsp;) q<br>
) r<br>
WHERE rango <= 10;

In [34]:
df1 = DataFrame(cursor.fetchall())
df1.columns = cursor.column_names
df1

         palabra                           categoria  ocurrencias  rango
0           L200  Accesorios y piezas para vehículos          460      1
1     mitsubishi  Accesorios y piezas para vehículos          420      1
2             de  Accesorios y piezas para vehículos          353      1
3        Cañería  Accesorios y piezas para vehículos          331      1
4         Suzuki  Accesorios y piezas para vehículos          174      1
...          ...                                 ...          ...    ...
7080       11/12       Vestuario futura mamá y niños            1      1
7081         sin       Vestuario futura mamá y niños            1      1
7082      Blanco       Vestuario futura mamá y niños            1      1
7083       desde       Vestuario futura mamá y niños            1      1
7084        9/12       Vestuario futura mamá y niños            1      1

[7085 rows x 4 columns]

9.- Implementar un script Python para mostrar la palabra clave (“más frecuente”) por cada región

In [35]:
cursor.execute('SET @region = \'\';');
cursor.execute('SET @rango = 1;');

In [36]:
cursor.execute('SELECT palabra, nombre_region, ocurrencias, rango FROM (SELECT q.*, @rango := IF(@region = nombre_region, @rango + 1, 1) AS rango, @region := nombre_region FROM(SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(a.titulo, \' \', i.char_index), \' \', -1) AS palabra, v.nombre_region, COUNT(*) AS ocurrencias FROM anuncio AS a JOIN vendedor AS v ON a.id_vendedor = v.id_vendedor JOIN iterator AS i ON i.char_index <= length(a.titulo) - length(replace(a.titulo, \' \', \'\')) + 1 GROUP BY v.nombre_region, palabra ORDER BY v.nombre_region, ocurrencias DESC) q) r WHERE rango = 1;')

SELECT palabra, nombre_region, ocurrencias<br>
FROM (<br>
&emsp;SELECT q.*, @rango := IF(@categoria = categoria, @rango + 1, 1) AS rango, @categoria := categoria<br>
&emsp;FROM(<br>
&emsp;&emsp;SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(a.titulo, ' ', i.char_index), ' ', -1) AS palabra, v.nombre_region, COUNT(*) AS ocurrencias<br>
&emsp;&emsp;FROM anuncio AS a<br>
&emsp;&emsp;JOIN vendedor AS v ON a.id_vendedor = v.id_vendedor<br>
&emsp;&emsp;JOIN iterator AS i ON i.char_index <= length(a.titulo) - length(replace(a.titulo, ' ', '')) + 1<br>
&emsp;&emsp;GROUP BY v.nombre_region, palabra<br>
&emsp;&emsp;ORDER BY v.nombre_region, ocurrencias DESC)<br>
&emsp;q)<br>
r)<br>
WHERE rango = 1;

In [37]:
df1 = DataFrame(cursor.fetchall())
df1.columns = cursor.column_names
df1

             palabra nombre_region  ocurrencias  rango
0       Departamento         Aisén           12      1
1                 de         Aisén            9      1
2          Camioneta         Aisén            8      1
3             switch         Aisén            7      1
4                  y         Aisén            7      1
...              ...           ...          ...    ...
7199            c180    Valparaíso            1      1
7200             Evo    Valparaíso            1      1
7201  multiproposito    Valparaíso            1      1
7202           Buren    Valparaíso            1      1
7203               M    Valparaíso            1      1

[7204 rows x 4 columns]

5.10.- A partir de los datos disponibles en Yapo.cl, ¿qué escenario de análisis pueden proponer para analizar la actividad económica en Chile durante el periodo de Covid?

Desde la perspectiva de la actividad económica en Chile durante el periodo de Covid se pueden hacer muchos análisis interesantes, teniendo o cuenta, o no, datos anteriores al covid se podría investigar cómo ha cambiado la actividad económica de las personas chilenas durante la pandemia: ¿Hay más o menos actividad? y si fuera así, ésto se podría deber a distintos factores que afectan a la actividad económica post-covid, como al estar encerrado en casa encontrar cosas olvidadas que vender, tener dinero para comprar gracias al retiro de 10% de las AFP, necesitar cosas que antes no se usaban, también la gente que no puede trabajar, o no gana lo mismo que siempre, puede aprovechar estas plataformas para capear la falta de ingresos, y a partir de estos factores en conjunto al análisis de datos se pueden obtener datos y reflexiones muy significativas y útiles, por ejemplo como a afectado este cambio de la actividad económica a los diferentes estratos socieconómicos, si es que son problemas y como se podrían abordar para estar preparados frente a un posible futuro golpe a la actividad económica como ha sido el covid.