# 3. Consultas SQL

1- ¿Cuál es el precio promedio de los anuncios por categoría?
2- ¿Cuál es el número de anuncios por vendedor y por día?
3- Insertar una columna “Perfil” en la tabla Vendedor. Los Vendedores que publicaron más de 5 anuncios en los últimos 7 días, tienen un perfil “Pro”, los otros se consideran “Personal”.
4-¿Cuál es el precio promedio de los anuncios según el día de la semana (lunes, martes, miercoles, etc.)?

Para esto usaremos el dump-yapo.sql, que contiene un día completo de anuncios.

In [51]:
import mysql.connector
from pandas import DataFrame

db_connection = mysql.connector.connect(user='root', host='localhost', password='')
cursor = db_connection.cursor()

cursor.execute("USE Yapo2;")

5.1- ¿Cuál es el precio promedio de los anuncios por categoría?

In [52]:
cursor.execute('SELECT categoria, AVG(precio) AS promedio FROM anuncio WHERE precio != \'N/A\' GROUP BY categoria;')

SELECT categoria, AVG(precio) AS promedio<br>
FROM anuncio<br>
WHERE precio != 'N/A'<br>
GROUP BY categoria;

In [53]:
df1 = DataFrame(cursor.fetchall())
df1.columns = cursor.column_names
df1

                                    categoria        promedio
0          Accesorios y piezas para vehículos     105499.2201
1                   Animales y sus accesorios     417827.4719
2                             Arriendo - Casa    1964623.2489
3           Arriendo - Comercial e industrial     510798.3371
4                     Arriendo - Departamento     600206.4284
5   Arriendo - Estacionamiento, bodega u otro     663290.0857
6                          Arriendo - Oficina     199354.0385
7                            Arriendo - Pieza     187583.3333
8                          Arriendo - Terreno    2400019.2000
9              Arriendo de temporada - Cabaña      90000.0000
10               Arriendo de temporada - Casa     100000.0000
11       Arriendo de temporada - Departamento      29640.0000
12           Arte, antigüedades y colecciones     124344.7628
13              Audio, TV, video y fotografía     108295.2463
14                    Autos, camionetas y 4x4    6434454.9255
15                  Barcos, lanchas y aviones    3433000.0000
16          Bicicletas, ciclismo y accesorios     242891.1111
17             Bolsos, bisutería y accesorios      61150.0573
18                               Busco empleo     277461.5385
19                 Buses, camiones y furgones   11299310.3448
20                                    Calzado      28443.8636
21          Celulares, teléfonos y accesorios     146876.5412
22              Coches y artículos infantiles      49215.9605
23                  Computadores y accesorios     186832.9103
24         Consolas, videojuegos y accesorios      85802.1650
25            Deportes, gimnasia y accesorios      54923.6859
26                          Electrodomésticos     104354.6527
27                          Hobbies y outdoor      53013.5676
28        Instrumentos musicales y accesorios     199345.1203
29          Jardín, herramientas y exteriores     166753.6172
30                                   Juguetes      20967.5686
31                          Libros y revistas      12388.2035
32                           Moda y vestuario      19835.8753
33                                      Motos    2709577.0335
34                                    Muebles     140580.3582
35            Música y películas (DVDs, etc.)      24397.8652
36        Negocios, maquinaria y construcción    1394903.2460
37                          Ofertas de empleo     375714.2029
38                  Otros artículos del hogar     362654.6324
39                            Otros productos      32465.3073
40                            Otros vehículos    5322276.4894
41                            Salud y belleza     125484.1035
42                                  Servicios      79632.7593
43                               Vendo - Casa   80723120.7481
44             Vendo - Comercial e industrial  103081660.1296
45                       Vendo - Departamento   35536220.2258
46     Vendo - Estacionamiento, bodega u otro     818897.1667
47                            Vendo - Oficina   39300369.0000
48                            Vendo - Terreno   44864937.0248
49              Vestuario futura mamá y niños      15683.5987

5.2- ¿Cuál es el número de anuncios por vendedor y por día?

In [54]:
cursor.execute('SELECT id_vendedor, fecha_publicacion, count(*) AS anuncios FROM anuncio GROUP BY fecha_publicacion, id_vendedor;')

SELECT id_vendedor, fecha_publicacion, count(\*) AS anuncios<br>
FROM anuncio<br>
GROUP BY fecha_publicacion, id_vendedor;

In [55]:
df1 = DataFrame(cursor.fetchall())
df1.columns = cursor.column_names
df1

                                id_vendedor fecha_publicacion  anuncios
0     8R_Regalo Circular_Región_Providencia        2020-08-18         4
1              A sus servicios_IV_La Serena        2020-08-18         1
2                   A. Díaz _X_Puerto Varas        2020-08-18         2
3                  A.Rodrigo C._VI_Rancagua        2020-08-18         2
4                 Aaron castro_Región_Maipú        2020-08-18         2
...                                     ...               ...       ...
6848                Yovany _I_Alto Hospicio        2020-08-19         2
6849           Yulissa Oliva_X_Puerto Montt        2020-08-19         2
6850             Yung Nuñez_Región_Santiago        2020-08-19         2
6851               Zabas_Región_Providencia        2020-08-19         2
6852                  Zabas_Región_Santiago        2020-08-19         4

[6853 rows x 3 columns]

5.4-¿Cuál es el precio promedio de los anuncios según el día de la semana (lunes, martes, miercoles, etc.)?

In [56]:
cursor.execute('SELECT WEEKDAY(fecha_publicacion) AS dia, AVG(precio) AS promedio FROM anuncio WHERE precio != \'N/A\' GROUP BY dia;')

SELECT WEEKDAY(fecha) AS dia, AVG(precio) AS promedio<br>
FROM anuncio<br>
WHERE precio != 'N/A'
GROUP BY WEEKDAY(fecha_publicacion);

In [57]:
df1 = DataFrame(cursor.fetchall())
df1.columns = cursor.column_names
df1

   dia      promedio
0    1  5841895.9690
1    2  4512482.5966

(de 5.3)<br>
¿Cuántos perfiles hay por cada tipo?

In [60]:
cursor.execute('SELECT perfil, count(*) AS cantidad FROM vendedor GROUP BY perfil;')

SELECT perfil, count(\*)<br>
FROM vendedor<br>
GROUP BY perfil;

In [61]:
df1 = DataFrame(cursor.fetchall())
df1.columns = cursor.column_names
df1

     perfil  cantidad
0  Personal      6813
1       Pro      1044

8- Implementar un script Python para mostrar las 10 palabras claves (“más frecuentes”) de cada categoría de anuncios

Creamos un iterator con la misma cantidad de elementos que largo posible del título, para poder recorrerlo

In [91]:
cursor.execute('CREATE TABLE iterator (char_index TINYINT UNSIGNED);')
for i in range(1,202):
    cursor.execute('INSERT INTO iterator (char_index) VALUES ({})'.format(i))

In [107]:
cursor.execute('SELECT * FROM (SELECT SUBSTRING_INDEX(SUBSTRING_INDEX(a.titulo, \' \', i.char_index), \' \', -1) AS palabra, categoria, COUNT(*) AS ocurrencias, CASE WHEN @categoria != a.categoria THEN @filanum := 1 ELSE @filanum := @filanum + 1 END AS rango FROM anuncio AS a JOIN iterator AS i ON i.char_index <= length(a.titulo) - length(replace(a.titulo, \' \', \'\')) + 1 GROUP BY palabra, categoria ORDER BY categoria) q WHERE rango <= 10 ORDER BY categoria;')

SELECT<br>
&emsp;SUBSTRING_INDEX(SUBSTRING_INDEX(a.titulo, \' \', i.char_index), \' \', -1) AS palabra,<br>
&emsp;COUNT(\*) AS ocurrencias<br>
FROM anuncio AS a JOIN iterator AS i<br>
ON i.char_index <= length(a.titulo) - length(replace(a.titulo, \' \', \'\')) + 1<br>
GROUP BY palabra<br>
ORDER BY ocurrencias<br>
DESC LIMIT 10;

In [108]:
df1 = DataFrame(cursor.fetchall())
#df1.columns = ['palabra', 'categoria', 'ocurrencias', 'rango']
df1

Empty DataFrame
Columns: []
Index: []